user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  text/html;

    # Load all (or specific) )website configs
    include /etc/nginx/sites-enabled/*;
    # include /etc/nginx/sites-enabled/website_dir;
}

