server {
    listen 80 default_server;

    root /etc/nginx/web/project_dir;
    index index.html;

    # Serve all static assets
    location / {
        try_files $uri /index.html;
    }

    # Optional: cache static files (js, css, images)
    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff2?|eot|ttf)$ {
        try_files $uri =404;
        expires 1d;
        add_header Cache-Control "public";
    }

    # Optional: logs
    access_log /var/log/nginx/project_alpha.access.log;
    error_log  /var/log/nginx/project_alpha.error.log;
}

